# kubesphere-token-auth-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/kubesphere/jenkins/devops/auth/: KubesphereApiTokenAuthenticator.java  KubesphereTokenAuthGlobalConfiguration.java  KubesphereTokenReviewRequest.java  KubesphereTokenReviewResponse.java
src/main/resources/io/kubesphere/jenkins/devops/auth/: index.jelly
src/main/resources/io/kubesphere/jenkins/devops/auth/KubesphereTokenAuthGlobalConfiguration/: config.jelly
src/main/resources/io/kubesphere/jenkins/devops/auth/KubesphereTokenAuthGlobalConfiguration/CacheConfiguration/: config.jelly
src/test/java/io/kubesphere/jenkins/devops/auth/: KubesphereTokenAuthEmbeddedTest.java  KubesphereTokenReviewTest.java
