<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Kubesphere Jenkins Auth">
        <f:entry title="Enabled" field="enabled"
                 description="Check if we should sync Alauda DevOps Pipelines with Jenkins jobs">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Server" field="server"
                 description="Kubesphere API Gateway">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
